# ZKW-FIFO-PTL-CLIENT-2024

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/kepzetclient/: About.java  AgeFragment.java  DbActivity.java  FullscreenFragment.java  Helpers.java  HorizontalNumberPicker.java  MainActivity.java  PasswordFragment.java  PasswordFragment2.java  Preferences.java  ViewPageAdapter.java  tabAge.java  tabDbAccess.java  tabPosition.java  tabSearch.java
app/src/main/java/com/symbol/kepzetclient/SQL/: ConnectionToDB.java  FIFO.java  GetData.java  Pallet.java  Query.java  WarehouseDB.java
app/src/main/java/com/symbol/kepzetclient/auxx/: FS.java  IntegerToHex.java  LogFile.java  LogStream.java  MyAlertDialog.java  PalletPlus.java  Settings.java
app/src/main/java/com/symbol/kepzetclient/custom_components/: PalletAdapter.java  PalletAdapter2.java  PalletViewHolder.java  PalletViewHolder2.java  RecycleViewInterface.java  SetupActivity.java
app/src/main/java/com/symbol/kepzetclient/tcp/: EnumsAndStatics.java  TCP.java  TCPClientListener.java  TCPCommunicator.java  TCPCommunicatorClient.java  TCPCommunicatorServer.java  TCPListener.java  TCPServerListener.java  Utils.java
app/src/main/java/com/symbol/ptlclient2024/: About.java  DbActivity.java  FullscreenFragment.java  Helpers.java  HorizontalNumberPicker.java  IPlusMinusListener.java  MainActivity.java  PasswordFragment.java  PasswordFragment2.java  ViewPageAdapter.java  tabAge.java  tabDbAccess.java  tabPosition.java  tabSearch.java
app/src/main/java/com/symbol/ptlclient2024/SQL/: ConnectionToDB.java  FIFO.java  GetData.java  Pallet.java  Query.java  WarehouseDB.java
app/src/main/java/com/symbol/ptlclient2024/auxx/: IntegerToHex.java  LogFile.java  LogStream.java  MyAlertDialog.java  PalletPlus.java  Settings.java
app/src/main/java/com/symbol/ptlclient2024/custom_components/: PalletAdapter.java  PalletAdapter2.java  PalletViewHolder.java  PalletViewHolder2.java  RecycleViewInterface.java  SetupActivity.java
app/src/main/java/com/symbol/ptlclient2024/tcp/: EnumsAndStatics.java  TCPClientListener.java  TCPCommunicatorClient.java  TCPCommunicatorServer.java  TCPServerListener.java  Utils.java
app/src/main/res/drawable/: baseline_search_24.xml  grey_toast_style.xml  ic_favorite_24db.xml  ic_phone_24.xml  my_star_24.xml  red_toast_style.xml
app/src/main/res/layout/: about_dlg.xml  activity_db.xml  activity_main.xml  activity_main_landscape.xml  activity_setup.xml  db.xml  fragment_age.xml  fragment_fullscreen.xml  fragment_password.xml  fragment_tab_db_access.xml  fragment_tab_position.xml  fragment_tab_search.xml  numberpicker_horizontal.xml  pallet_recycle_row.xml  z_activity_pref.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
myapplicationserver/: build.gradle
myapplicationserver/src/main/: AndroidManifest.xml
myapplicationserver/src/main/java/com/example/myapplicationserver/: MainActivityServer.java
myapplicationserver/src/main/res/layout/: activity_main_server.xml
myapplicationserver/src/main/res/values/: themes.xml
myapplicationserver/src/main/res/values-night/: themes.xml
