apply plugin: 'com.android.application'



android {
    compileSdk 28
    defaultConfig {
        applicationId "com.symbol.kepzetclient"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 12
        versionName "7.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //namespace 'com.symbol.kepzetclient'
    namespace 'com.symbol.kepzetclient'
    buildFeatures {
        viewBinding true
    }
}
dependencies {
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    compileOnly 'com.symbol:emdk:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
