apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.symbol.ptlclient2024"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 12
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //namespace 'com.symbol.kepzetclient'
    namespace 'com.symbol.ptlclient2024'
    buildFeatures {
        viewBinding true
    }
}
dependencies {
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'android.arch.lifecycle:livedata:1.1.1'
    //implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.fragment:fragment:1.8.0'
    //implementation 'androidx.annotation:annotation-jvm:1.8.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.8'
    compileOnly 'com.symbol:emdk:9.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'joda-time:joda-time:2.12.7'
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'de.codecrafters.tableview:tableview:2.8.0'

}

//https://github.com/juliansteenbakker/mobile_scanner/issues/957
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.22")
            }
//            if ((requested.group == "androidx.annotation") && (requested.name.startsWith("annotation-jvm"))) {
//                useVersion("1.8.0")
//            }
        }
    }
}