<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->
    <PreferenceCategory
        android:title="SERVER">
        <EditTextPreference
            android:key="ServerIP"
            android:title="IP adresa (pre pripojenie CITACKY)"
            android:defaultValue="10.1.1.201"
            android:dialogTitle="Server IP"
            android:inputType="text"
            />


        <EditTextPreference
            android:key="ServerPort"
            android:title="TCP PORT (pre pripojenie CITACKY) "
            android:dialogTitle="Server Port"
            android:defaultValue="2001"
            android:inputType="number"
            />
        <!-- android:textColor="#FF000000" -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="AUTENTIFIKÁCIA">

    <!--https://stackoverflow.com/questions/5330677/android-preferences-onclick-event?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa-->
    <EditTextPreference
        android:id = "@+id/etpPassword"
        android:title="Heslo"
        android:key="password"
        android:inputType="textPassword"
        android:summary="passphrase not ide"
        android:defaultValue="111111"
        />

        <CheckBoxPreference
            android:key="syn_after_start"
            android:title="Allow Manual ACCEPT"
            android:defaultValue="true"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="RESULT">

        <!--https://stackoverflow.com/questions/5330677/android-preferences-onclick-event?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa-->
        <EditTextPreference
            android:id = "@+id/time"
            android:title="Time"
            android:key="time"
            android:inputType="time"
            android:summary="ČAS"
            android:defaultValue="12:34:56"
            />

        <!--
        <sk.nasask.elephantmemory.CustomEditTextPreference
            android:dialogTitle="Meno užívateľa v podnikovom systéme"
            android:key="user_pass"
            android:title="Heslo"
            android:summary="NEZADANÉ"/>-->

        <!--
        <sk.nasask.elephantmemory.MyEditTextPref
            android:key="myPref"
            android:title="Heslo"
            android:summary="NEZADANÉ"
            android:dialogTitle="Heslo užívateľa v podnikovom systéme"
            android:dialogMessage="Zadajte vaše heslo"
            /> -->


<!--        NumberPickerPreferences-->
<!--        https://arnold.work/android/numberpickerpreference/-->
        <EditTextPreference
            android:key="volume"
            android:title="Volume"
            android:defaultValue="0"
            android:summary="ČÍSLO"
            android:inputType="number"
            >
        </EditTextPreference>

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->

    </PreferenceCategory>

    <PreferenceCategory android:title="Add to Ignore list ">
        <Preference
            android:title="Number"
            android:summary="cislo">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.stoplup.sk/" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Internetové stránky zainteresovaný spoločností">
        <Preference
            android:title="ZKW s.r.o."
            android:summary="Spustí www stránku spoločnosti ZKW">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://zkw-group.com/sk/" />

        </Preference>
        <Preference
            android:title="ZKW Slovakia s.r.o."
            android:summary="Spustí www stránku spoločnosti NASA Slovakia">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.nasask.sk/" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>