<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.symbol.kepzetclient.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanner Type: " />

            <TextView
                android:id="@+id/spinnerScannerDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textStyle="bold" />
        </LinearLayout>


        <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Spinner
                    android:id="@+id/spinnerScannerDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>-->

        <!--
        <TextView
            android:id="@+id/textViewSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Decoders:" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxEAN8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="EAN8" />

                <CheckBox
                    android:id="@+id/checkBoxEAN13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="EAN13" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxCode39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Code39" />

                <CheckBox
                    android:id="@+id/checkBoxCode128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Code128" />
            </TableRow>

        </TableLayout>-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:textSize="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:paddingVertical="6dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:text="Barcode:"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />

<!--                android:textColor="@android:color/secondary_text_material_dark"-->
                <TextView
                    android:id="@+id/tvBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_white"
                    android:paddingStart="6sp"
                    android:maxLines="3"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:paddingVertical="6dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:text="First Pallet:"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id = "@+id/tvFirstPallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="N/A"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:paddingStart="6dp"
                    android:maxLines="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:paddingVertical="6sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:text="Part Num.:"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id= "@+id/tvPartNunber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/text_white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:paddingStart="6dp"
                    android:maxLines="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:text="Position:"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:paddingStart="6dp"
                    android:maxLines="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:paddingVertical="6dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:text="Prev Pallet:"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id = "@+id/tvPrevPallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:text="N/A"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:paddingStart="6dp"
                    android:maxLines="1"
                    />
            </TableRow>

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="18dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="2dp"-->
<!--                    android:text="Multi Pack:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TableLayout>-->

<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP00"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 00"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP03"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 03"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP06"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 06"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP09"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 09"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </TableRow>-->


<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP01"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 01"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="6sp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP04"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 04"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="6sp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP07"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 07"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="6sp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP10"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 10"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="6sp"-->
<!--                            />-->
<!--                    </TableRow>-->
<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP02"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 02"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="4sp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP05"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 05"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="4sp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP08"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 08"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="4sp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/tvMP11"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="N/A 11"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginRight="4sp"-->
<!--                            />-->
<!--                    </TableRow>-->
<!--                </TableLayout>-->
<!--            </TableRow>-->


        </TableLayout>
        <!-- android:textColor="@android:color/secondary_text_material_dark"-->
        <TextView
            android:id="@+id/tvNOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/back"
            android:gravity="center"
            android:padding="2sp"
            android:text="NOK"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbLeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="lead" />

                <Button
                    android:id="@+id/btnDbAccess"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:width="100dp"
                    android:text="DbAccess"
                    android:onClick="DbAccess_Click"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbxClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:checked="false"
                    android:text="clear" />

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:width="100dp"
                    android:text="ACCEPT"
                    android:textSize="16sp"
                    android:layout_span="2"
                    android:enabled="true"
                    android:visibility="invisible"
                    android:onClick="btnSendClick"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_span="1"-->
<!--                    android:checked="true"-->
<!--                    android:text="clear" />-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:width="100dp"
                    android:text="CONNECT TO SERVER"
                    android:textSize="16sp"
                    android:layout_column="1"
                    android:id="@+id/btnConToServer"
                    android:onClick="btnConToServer_onClick"
                    android:visibility="gone"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="History:"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layoutDirection="locale">

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="warehousePBL v1.6e"
        android:textColor="@android:color/secondary_text_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="softScan"
        android:text="Scan"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/llLastError" />


    <LinearLayout
        android:id="@+id/llLastError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llInfo"
        >

        <TextView
            android:id="@+id/tvLastErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastError:" />

        <TextView
            android:id="@+id/tvLastError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No error so far"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginStart="2dp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llBottomAbsolute"
        >

        <TextView
            android:id="@+id/tvInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mssage:" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No message so far"
            android:layout_marginStart="2dp"
            android:textStyle="normal"
            android:textColor="@color/text_white"
            />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/llBottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/llBottomAbsolute"-->
<!--        app:layout_constraintLeft_toLeftOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ScnStatus:" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/llBottomAbsolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/btnSetup"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="1sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warehouse PBL client app v.241016"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text2"
            />

        <Button
            android:id="@+id/btnSetup"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:width="100dp"
            android:text="Setup"
            android:textSize="16sp"
            android:onClick="clkSetup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>