<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabSearch">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPalletNmbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/strPalletNumberText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxPalletNumberSrch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etxPalletNumberSrch" />

    <TextView
        android:id="@+id/tvResultText"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="34dp"
        android:text="RESULTS"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvPalletNmbText"
        app:layout_constraintTop_toBottomOf="@+id/tvPalletNmbText" />

    <TextView
        android:id="@+id/tvPartNrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/strPartNumberText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxPartNumberSrch"
        app:layout_constraintStart_toStartOf="@+id/tvResultText"
        app:layout_constraintTop_toBottomOf="@+id/tvResultText" />

    <TextView
        android:id="@+id/tvChannelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/strChannelText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxChannelSrch"
        app:layout_constraintStart_toStartOf="@+id/tvPartNrText"
        app:layout_constraintTop_toTopOf="@+id/etxChannelSrch" />

    <TextView
        android:id="@+id/tvPackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pack:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxPackSrch"
        app:layout_constraintEnd_toStartOf="@+id/etxPackSrch"
        app:layout_constraintTop_toTopOf="@+id/etxPackSrch" />

    <EditText
        android:id="@+id/etxPackSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvResultText"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvRTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="R:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxRSrch"
        app:layout_constraintStart_toEndOf="@+id/etxChannelSrch"
        app:layout_constraintTop_toTopOf="@+id/etxRSrch" />

    <EditText
        android:id="@+id/etxRSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/tvRTextSearch"
        app:layout_constraintTop_toBottomOf="@+id/etxPartNumberSrch" />

    <TextView
        android:id="@+id/tvSText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="S:"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/etxSSrch"
        app:layout_constraintStart_toEndOf="@+id/etxRSrch"
        app:layout_constraintTop_toTopOf="@+id/etxSSrch" />

    <EditText
        android:id="@+id/etxSSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/tvSText"
        app:layout_constraintTop_toBottomOf="@+id/etxPartNumberSrch" />

    <TextView
        android:id="@+id/tvPText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="P:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSText"
        app:layout_constraintStart_toEndOf="@+id/etxSSrch"
        app:layout_constraintTop_toTopOf="@+id/tvSText" />

    <EditText
        android:id="@+id/etxZSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPText"
        app:layout_constraintStart_toEndOf="@+id/tvPText" />


    <EditText
        android:id="@+id/etxPalletNumberSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toEndOf="@+id/tvPalletNmbText"
        app:layout_constraintTop_toTopOf="parent" />
<!--        android:text="3008173315"-->

    <!--    android:text="796.04.000.001234"-->

    <EditText
        android:id="@+id/etxPartNumberSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0000-000-0000-00"
        app:layout_constraintEnd_toStartOf="@+id/tvPackText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxPalletNumberSrch"
        app:layout_constraintTop_toBottomOf="@+id/tvResultText" />

    <EditText
        android:id="@+id/etxChannelSrch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:inputType="number"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/tvChannelText"
        app:layout_constraintTop_toBottomOf="@+id/etxPartNumberSrch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/str_btn_search"
        android:onClick="btnSearch_OnClickHandler"
        app:layout_constraintBottom_toBottomOf="@+id/etxPalletNumberSrch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxPalletNumberSrch"
        app:layout_constraintTop_toTopOf="@+id/etxPalletNumberSrch" />

    <Button
        android:id="@+id/btnCloseSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_btn_close"
        android:onClick="btnClose_onClickHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSaveSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="SAVE"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>