<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".tabDbAccess">

    <!-- TODO: Update blank fragment layout -->


    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brBarrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvRDbAText,hnpR,tvSDbAText,hnpSPos" />

    <TextView
        android:id="@+id/tvRDbAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hnpR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hnpR" />

    <com.symbol.kepzetclient.HorizontalNumberPicker
        android:id="@+id/hnpR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvRDbAText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSDbAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="S"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRDbAText"
        app:layout_constraintStart_toEndOf="@+id/hnpR" />

    <com.symbol.kepzetclient.HorizontalNumberPicker
        android:id="@+id/hnpSPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvSDbAText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowPos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hnpSPos"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvDbAccess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/brBarrierBotto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brBarrierTop"
        app:layout_constraintVertical_bias="1.0">



    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brBarrierBotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnCloseDB,btnSaveDB,btnClearDB" />

    <Button
        android:id="@+id/btnCloseDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Close"
        android:onClick="btnClose_onClickHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recvDbAccess" />

    <Button
        android:id="@+id/btnSaveDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClearDB" />

    <Button
        android:id="@+id/btnClearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClearClicked"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <de.codecrafters.tableview.TableView-->
<!--        android:id="@+id/tbvPallets"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50sp"-->
<!--        app:tableView_columnCount="4" />-->


</androidx.constraintlayout.widget.ConstraintLayout>