<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabPosition"
    android:padding="8dp"
    >


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvRDbAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hnpRPos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hnpRPos"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="15dp" />

    <com.symbol.kepzetclient.HorizontalNumberPicker
        android:id="@+id/hnpRPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvRDbAText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="117dp" />

    <TextView
        android:id="@+id/tvSDbAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="S:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRDbAText"
        app:layout_constraintStart_toEndOf="@+id/hnpRPos"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="15dp"
        />

    <com.symbol.kepzetclient.HorizontalNumberPicker
        android:id="@+id/hnpSPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvSDbAText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="117dp" />

    <Button
        android:id="@+id/btnShowPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPartNrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/strPartNumberText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxPartNumberPos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etxPartNumberPos" />


    <TextView
        android:id="@+id/tvChannelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/strChannelText"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxChannelPos"
        app:layout_constraintStart_toEndOf="@+id/etxPartNumberPos"
        app:layout_constraintTop_toTopOf="@+id/etxChannelPos" />


    <EditText
        android:id="@+id/etxPartNumberPos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="796.04.000.001234"
        app:layout_constraintStart_toEndOf="@+id/tvPartNrText"
        app:layout_constraintTop_toBottomOf="@+id/hnpSPos" />


    <EditText
        android:id="@+id/etxChannelPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:inputType="number"
        android:ems="2"
        app:layout_constraintStart_toEndOf="@+id/tvChannelText"
        app:layout_constraintTop_toBottomOf="@+id/btnShowPos" />

    <TextView
        android:id="@+id/tvPackPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pack:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxPackPos"
        app:layout_constraintStart_toStartOf="@+id/tvPartNrText"
        app:layout_constraintTop_toTopOf="@+id/etxPackPos" />

    <EditText
        android:id="@+id/etxPackPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="2"
        android:inputType="number"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/tvPackPos"
        app:layout_constraintTop_toBottomOf="@+id/etxPartNumberPos" />

    <TextView
        android:id="@+id/tvCountPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etxCountPos"
        app:layout_constraintStart_toEndOf="@+id/etxPackPos"
        app:layout_constraintTop_toTopOf="@+id/etxCountPos" />

    <EditText
        android:id="@+id/etxCountPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="2"
        android:inputType="number"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/tvCountPos"
        app:layout_constraintTop_toBottomOf="@+id/etxPartNumberPos" />

    <Button
        android:id="@+id/btnSavePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="btnClose_onClickHandler"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>